@media (max-width: 992px) {
  .header{
      &-img{
       width: 120px;
      }
  }
  .hero{
    text-align: center;
    &-content{
      grid-template-areas: 
      'a'
      'a'
      'b'
      'b';
    }
    &-inputs{
      flex-direction: column;
      margin: 1rem auto;
    }
    &-lead{
margin: 1rem auto;
    }
    &-input{
      margin-right: 0;
    }
  }
  .section{
    text-align: center;
    &-content{
      grid-template-areas: 
      'a'
      'b'
      'c';
    }
    &-link-container{
     margin: 2rem auto;
     justify-content: center;
     align-items: center;
    }
  }
  .access{
    text-align: center;
    &-content{
      flex-direction: column;
    }
    &-info{
      margin-bottom: 1rem;
    }
  }
  .footer{
    text-align: center;
    &-logo{
      text-align: center;
    }
    &-content{
   flex-direction: column;
   align-items: center;
    }
    &-col{
      margin-bottom: 1.5rem;
    }
  }
}